[PHP]
# version, valid values are 7.4 and gitpodlatest.
# The value 'gitpodlatest' will install the version of php set in
#     https://github.com/gitpod-io/workspace-images/blob/master/full/Dockerfile
# Invalid values will default to 'gitpodlatest'
version=5.6.40
